# permission

./: pom.xml
src/main/java/com/ly/common/: BeanFactory.java  ColorConverter.java  Constant.java  GlobalExceptionProcessor.java  JedisPool.java  RequestHolder.java  RequestInterceptor.java  Result.java  ReturnResult.java  ThreadHolder.java
src/main/java/com/ly/controller/: DeptController.java  GeneralUserController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/ly/dao/: AclDao.java  AclModuleDao.java  DeptDao.java  LogDao.java  RoleDao.java  RoleMembership.java  UserDao.java
src/main/java/com/ly/entity/dto/: DeptDTO.java  UserDTO.java
src/main/java/com/ly/entity/po/: AclModulePO.java  AclPO.java  DeptPO.java  LogPO.java  RoleMembershipPO.java  RolePO.java  UserPO.java
src/main/java/com/ly/entity/pojo/: BaseEntity.java  TreeNode.java
src/main/java/com/ly/exception/: GlobalExceptionHandler.java  PermissionException.java  PermissionSqlException.java
src/main/java/com/ly/filter/: LoginFilter.java
src/main/java/com/ly/service/: DeptService.java  UserService.java
src/main/java/com/ly/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/util/: AesUtils.java  BeanUtil.java  CollectionUtil.java  DateUtils.java  FileUtils.java  IdGenerator.java  IpUtils.java  LevelUtils.java  Md5Utils.java  PinYinUtils.java  TreeUtils.java
src/main/resources/: application-context.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/mysql/: AclMapper.xml  AclModuleMapper.xml  DeptMapper.xml  LogMapper.xml  RoleMapper.xml  RoleMembershipMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/common/: ase-demo.js
src/main/webapp/views/: login.html
